%p
  Pokemon images (except for the full-sized egg image, which is from google image search) sourced from a combination of bulbapedia and serebii, which means they're probably originally from Nintendo.
  
%p
  So excite.

%p 
  There will be a changelog and a link to the source code here, one day.