a menu is me

%ul
  here there will be a way to save your dumb game
  .save-actions
    .button{:_action => 'save'}
      SAVE ME

    .button{:_action => 'loadSave'}
      LOAD ME

    .button{:_action => 'clearSave'}
      CLEAR ME (reload to start anew)
