%h1.title
  Clicky Egg Game! ({{game.title}}) 

.info
  You have {{prettyNumber game.count}} eggs (and are earning {{prettyNumber perSecond}} per second)
.game
  .clicky
    {{outlet "egg"}}
    .stable
      {{view App.MonsterSelectorView controller=controllers.monsters}}

  .context
    {{outlet "navigation"}}

  .purchases
    .store
      {{outlet "store"}}
    {{outlet "monsters"}}

