%h1.title
  Clicky Egg Game! ({{game.title}}) 

.info
  You have {{prettyNumber game.count}} eggs (and are earning {{prettyNumber perSecond}} per second)

.messages
  .error
    Error message here.
  .notice
    Notice message here.
  
.game
  .clicky
    {{outlet "egg"}}
    .stable
      {{view App.MonsterSelectorView controller=controllers.monsters}}

  .context
    {{outlet "information"}}

  .purchases
    %ul.menu
      %li
        {{#linkTo 'purchases.monsters'}}Pokemon{{/linkTo}}
      %li
        {{#linkTo 'purchases.items'}}Items{{/linkTo}}
      %li
        {{#linkTo 'purchases.upgrades'}}Upgrades{{/linkTo}}
    %ul.menu
      %li
        {{#linkTo 'game.quests'}}Quests{{/linkTo}}
    {{outlet}}

