%h2.title
  {{game.title}}

.info
  %p
    {{prettyNumber game.count}} eggs
  %p
    {{prettyNumber perSecond}} eggs per second
  .heart
    x
.game
  .clicky
    {{outlet "egg"}}

  .context
    {{outlet "navigation"}}

  .purchases
    {{outlet "monsters"}}
    {{outlet "multiplierPotion"}}
