%div{:bind => {:class =>":item id"}}
  .icon
  %label.name
    {{name}}
  .cost
    Cost
    = hb 'if numAvailable' do
      (available: {{numAvailable}})
    \: {{prettyNumber cost}} eggs
  .description
    {{description}}
