%div{:bind => {:class =>":item id"}}
  .icon
  %label.name
    {{name}}
    = hb 'if numAvailable' do
      (available: {{numAvailable}})
  .cost
    Cost
    \: {{prettyNumber cost}} eggs
  .description
    {{description}}
