%div{:bind => {:class =>":monster view.content.id", :title => "view.content.description"}}
  %img{:bind => {:src => 'spriteUrl'}, :_action => 'buy', :class => "icon"}
  %label.name
    {{view.content.name}} (owned: {{view.content.count}})
  .cost
    Cost: {{prettyNumber view.content.cost}} eggs

