%li#statistics{:_action => 'toggle "statistics"', :bind => {:class => "statsActive:active:inactive"}}
  STATS
%li#about{:_action => 'toggle "about"', :bind => {:class => "aboutActive:active:inactive"}}
  ABOUT
  

#statistics{:bind => {:class => "statsActive:active:inactive"}}
  {{view App.StatisticsView}}
#about{:bind => {:class => "aboutActive:active:inactive"}}
  {{view App.AboutView}}
